<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
           font-size: 40px;
        }
       
        .Human_Emotions{
            border: 2px solid black;
            width: 800px;
            height: 330px;
            position: relative;
           margin-top: 60px;
          background-color: lavender;
          
         
        }
           div{
            border: 2px solid white;
            background-color: black;
            border-color: white;
        
        
           }
       .human{
        /* border: 2px solid black; */
        width: 120px;
        height: 200px;
        margin-top: 125px;
        background-image: url(./human.jpeg);
        background-position: center;
        background-size: cover;


        
       }
        
        #Love{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 50px;
            right: 0px;

           
        }
        #Humor{
          
            width: 100px;
            height: 30px;
            position: absolute;
            top: 80px;
            right:70px;
          
        }
        #Wonder{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 110px;
            right:140px;
        }
        #Courage{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 140px;
            right:210px;
        }
        #Calmness{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 170px;
            right:280px;
        }
        #Anger{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 200px;
            right:350px;
        }
        #Sadness{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 230px;
            right:420px;
        }
        #Fear{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 260px;
            right:490px;
        }
        #Disgust{
           
            width: 100px;
            height: 30px;
            position: absolute;
            top: 290px;
            right:560px;
        }
        .love{
            position: absolute;
            top: -50px;
            left: 30px;
        }
        .humor{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        .wonder{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        .courage{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        .calmness{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        .anger{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        .sadness{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        .fear{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        .disgust{
            position: absolute;
            top: -50px;
            left: 10px;
        }
        p{
            color: white;
            text-align: center;
            position:absolute;
            top: -10px;
            left: 30px;
            font-family: cursive;
        }
        h1{
            position: absolute;
            top: -10px;
            left: 130px;
        }
        pre{
           position: relative;
           bottom:190px;
           left: 690px;
           font-size: 20px;
           color: green
        }
        .em{
            color: red;
            position: absolute;
            top: 180px;
            left: 610px
        }
    </style>
</head>
<body>

<div class="Human_Emotions">
   
    <div class="human"></div>
    <div id="Love"><a class="love">&#x2764;&#xfe0f;</a><p>Love</p></div>
    <div id="Humor"><a class="humor">&#128518;</a><p>Humor</p></div>
    <div id="Wonder"><a class="wonder">&#128559;</a><p>Wonder</p></div>
    <div id="Courage"><a class="courage">&#128526;</a><p>Courage</p></div>
    <div id="Calmness"><a class="calmness">&#128528;</a><p>Calmness</p></div>
    <div id="Anger"><a class="anger">&#128545;</a><p>Anger</p></div>
    <div id="Sadness"><a class="sadness">&#128546</a><p>Sadness</p></div>
    <div id="Fear"><a class="fear">&#128561;</a><p>fear</p></div>
    <div id="Disgust"><a class="disgust">&#128580</a><p>Disgust</p></div>
   <h1 style="color: black; font-family: cursive; font-size: 23px;"><span style="font-family: fantasy;color: red;">LIFE</span> isn't about finding Yourself.<br/><br/><span style="color: red; font-family: fantasy;">LIFE</span> is about creating Yourself.</h1>
    <pre><b>L</b></pre>
    <pre><b>I</b></pre>
    <pre><b>F</b></pre>
    <pre><b>E</b></pre>
    <pre class="em"><b>E M O T  O N S</b></pre>  
</div>

</body>
</html>